# SOL-ReactNative

./: .gitignore  App.js  App.test.js  README.md  app.json  package-lock.json  package.json  sol.sublime-project  sol.sublime-workspace  splash.psd
android/: build - Copie.gradle  build.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: canvas.html  index.android.bundle
android/app/src/main/assets/js/: DeviceOrientationControls.js
android/app/src/main/java/com/sol/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
components/: _motion.js  assets - Shortcut.lnk  cam.js  canvas.html  controls.js  googleAPIKEY.js  infos.js  location.js  motion.js
components/js/: PanoramaControls.js
ios/SOL/: AppDelegate.m  Info.plist
ios/SOL.xcodeproj/: project.pbxproj
ios/SOL.xcodeproj/xcshareddata/xcschemes/: SOL-tvOS.xcscheme  SOL.xcscheme
ios/SOL/Base.lproj/: LaunchScreen.xib
ios/SOLTests/: SOLTests.m
